
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Simple Responsive Template</title>
    <meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
    <meta name="keywords" content="">

    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon" />

    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://jquery.bassistance.de/validate/demo/site-demos.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basic-style.css">
    <link rel="stylesheet" href="css/colorpicker.css"/>

    <!-- end CSS-->

    <!-- JS-->
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/libs/jquery-1.9.0.min.js"></script>
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <script src="js/colorpicker.js"></script>
    <script src="js/custom.js"></script>

        <script type="text/javascript">
        $(document).ready(function () {

        $('#colorSelector').ColorPicker({
        onSubmit: function(hsb, hex, rgb, el) {
        $(el).val(hex);
        $(el).ColorPickerHide();
        },
        onBeforeShow: function () {
        $(this).ColorPickerSetColor(this.value);
        }
        })
        .bind('keyup', function(){
        $(this).ColorPickerSetColor(this.value);
        });

            updateEditForm($('#formSelect').val());
        });

            $( "#myForm" ).validate({
            rules: {
            colorSelector: {
            required: true},
            widthTextField: {
            required: true,
            number: true},
            radiusTextField: {
            required: true,
            number: true}
            }
            });

    </script>
    <!-- end JS-->
</head>

<body id="home">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


<!-- header area -->
<header class="wrapper clearfix">
    <div class="wrapper clearfix">
        header stuff
    </div>
</header><!-- end header -->

<!-- main content area -->
<div id="main" class="wrapper">

    <!-- columns demo, delete it!-->
    <section id="columnsdemo" style="margin-bottom:60px; width:100%" class="clearfix">

        <div class="grid_8">
            <h3>Set properties for your shape:</h3>
            <form id="myForm" role="form" onsubmit="drawShape()">
                <fieldset>
                    <div class="form-group">
                        <label for="colorSelector">Color</label>
                        <input type="text" name="colorSelector" id="colorSelector" maxlength="6" class="form-control" placeholder="FFFFFF"/><br/>
                    </div>
                    <div id="editArea"/>
                </fieldset>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
        <div class="grid_4">
            <div class="form-group">
                <label for="formSelect">Please choose the shape:</label>
                <select id="formSelect" class="form-control" onchange="updateEditForm(this.value)">
                    <option>Triangle</option>
                    <option>Quadrat</option>
                    <option>Circle</option>
                </select>
            </div>
        </div>

        <div class="grid_12">
            <h2>Shapes library:</h2>
            <div id="shapes"></div>
        </div>
    </section>
    <!-- end columns demo -->


</div><!-- #end div #main .wrapper -->


<!-- footer area -->
<footer>
    <div id="colophon" class="wrapper clearfix">
        footer stuff
    </div>

    <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->

</footer><!-- #end footer area -->

<script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script>
<script src="http://jquery.bassistance.de/validate/additional-methods.js"></script>
<script type="text/javascript">
    jQuery.validator.setDefaults({
    debug: true,
    success: "valid"
    });
    $( "#myForm" ).validate({
    rules: {
    colorSelector: {
    required: true},
    widthTextField: {
    required: true,
    number: true},
    radiusTextField: {
    required: true,
    number: true},
    side1TextField: {
    required: true,
    number: true},
    side2TextField: {
    required: true,
    number: true}
    }
    });

</script>
</body>
</html>